# Network
NETWORK=amoy

# Addresses
OPERATOR_ADDRESS=
CUSTODIAN_ADDRESS=

# Deployment flags
DEPLOY_USDC=false
DEPLOY_KYC_MANAGER=true

# Optional: existing contract addresses (required if not deploying)
USDC_ADDRESS=0x...
KYC_MANAGER_ADDRESS=0x...

# Required: Create3 and Deployer details
DEPLOYER_ACCOUNT_PRIV_KEY=
LEDGER_ACCOUNT=
CREATE3=

# API Keys for Contract Verification
POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=

# ALCHEMY_API_KEY
ALCHEMY_API_KEY=